PROJECT_URL="https://iqxofzfanhauwapvwmuo.supabase.co"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeG9memZhbmhhdXdhcHZ3bXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5MDU2NDUsImV4cCI6MTk4NDQ4MTY0NX0.3UlZVn003RJdCXXmNqsb3NYJbdLgheyQM3wdJ3FZZ6I"
